/**
 * Body CSS
 */

html,
body {
  height: 100%;
}

html,
body,
input,
textarea,
button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}


/**
 * Header CSS
 */

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

header ul.mui-list--inline {
  margin-bottom: 0;
}

header a {
  color: white;
}


/**
 * Content CSS
 */

#content-wrapper {
  min-height: 100%;

  /* sticky footer */
  box-sizing: border-box;
  margin-bottom: -100px;
  padding-bottom: 100px;
}


/**
 * Footer CSS
 */

footer {
  box-sizing: border-box;
  height: 100px;
  background-color: #eee;
  border-top: 1px solid #e0e0e0;
  padding-top: 35px;
}

.r__ {  }

.r__100 { }
.r__125 { font-weight: bold; color: green; }
.r__150 { font-weight: bold; color: green; }
.r__175 { font-weight: bold; color: green; }
.r__200 { font-weight: bold; color: green; }
.r__25 { color: darkred; }
.r__50 { color: darkred; }
.r__75 { color: darkred; }
.r__0 { color: darkred; }
.r__-100 { font-weight: bold;color: red;}
.r__-125 { font-weight: bold;color: red; }
.r__-150 { font-weight: bold;color: red; }
.r__-175 { font-weight: bold;color: red; }
.r__-200 { font-weight: bold;color: red; }
.r__-25 { font-weight: bold;color: red; }
.r__-50 { font-weight: bold;color: red; }
.r__-75 { font-weight: bold;color: red; }

table.nospace {
  margin:0;
  padding:0;
}

.mob-icon { max-height: 200px; max-width: 200px; }

.drop {
  text-align: left;
  padding-left:0px;
}

.drop-item {
  margin-top: 5px;
  display:block;
  text-align: left;
  line-height:24px;
}

.drop-icon {
  vertical-align: bottom;
  margin-right:5px;
}

.drop-link {
  display:inline-block;
  margin-left:0px;
  vertical-align: bottom;
  margin-right:10px;
}

.drop-percent {
  display:inline-block;
  text-align: right;
  vertical-align: bottom;
}

.resistance-name {
  width:75px;
  text-align: left;
}

.resistance-value {
  text-align:right;
}

.item-description {
  text-align:left;
}

.item-script {
  text-align: left;
}

.whodrop {
  text-align: left;
  padding-left:0px;
}

.whodrop-item {
  margin-top: 3px;
  display:inline-block;
  text-align: left;
  min-width:160px;
  padding-right:10px;
}

.whodrop-link {
  display:inline-block;
  margin-right:10px;
}

.whodrop-percent {
  display:inline-block;
}